/*
× × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × ×

attachJointControls v1.0.2

    www.creatureframe.com / creatureframe@gmail.com
    created: 2021-07-17

        Attaches controls to their joints cleanly. Control curves don't need to have pivots set, 
        or clean histories, or zeroed transforms; they only need to be placed where you want.

        Select a control and then the joint it should be attached to. Multiple pairs can be
        attached at once, as long as each pair is selected in order of control > joint.
        
    Then run script using : 
    source attachJointControls.mel; parentShapeJntPairs();

× × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × × ×
*/
