To install the script:

Linux
$HOME/maya/201x/scripts


Mac OS X
$HOME/Library/Preferences/Autodesk/maya/201x/scripts


Windows
\Users\<username>\Documents\maya\201x\scripts





To install the icon for adding to your shelf:

Linux
$HOME/maya/201x/prefs/icons


Mac OS X
$HOME/Library/Preferences/Autodesk/maya/201x/prefs/icons


Windows
\Users\<username>\Documents\maya\201x\prefs\icons





Execute the script / make a shelf button by typing
"ColourSwitch;" or "ColourSwitch_mini;" into your command line (MEL).