<!-- METADATA -->
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=b9f848c06fcba7eaf305d4a7cb7a1b98"></script>


<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<title>game art folio</title>





                   <!-- ★ [ Frome Home ] by ricecodes ★
Credit:

★ Icons: https://boxicons.com/
★ CSS Photosets: https://annasthms.tumblr.com/post/177359244495/photosetscss-by-annasthms-and-espoirthemes-to
★ Day/Night Mode: https://egg.design/post/186889223257/day-night-mode-tutorial-after-featuring-a
★ NPF Photosets: https://annalogs.tumblr.com/photosets
★ Popup: https://odeysseus.tumblr.com/post/163197111462/this-is-a-quick-tutorial-that-will-show-you-how-to
★ Tumblr Redirects: https://magnusthemes.tumblr.com/post/162657076440/remove-tumblrs-redirects
★ Tippy Tooltip: https://atomiks.github.io/tippyjs/ -->



<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

<title>game art folio</title>
<style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="stylesheet" media="screen" href="https://assets.tumblr.com/client/prod/standalone/blog-network-npf/index.build.css?_v=a6c4ad40cdc663ad83f8a1bbc8aeedc6"><link rel="shortcut icon" href="https://64.media.tumblr.com/bc1fb068273c3ef59fbc00b6824020bb/b9222eabc522f794-9e/s128x128u_c1/6749f2a8e6f531b334206756e236b771a4666d15.pnj">
<link rel="alternate" type="application/rss+xml" href="https://charlierenwick.com/rss">

<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<meta name="color:Accent" content="#88bc84">
<meta name="color:Background" content="#f6f6f6">
<meta name="color:Night Background" content="#222222">
<meta name="color:Sidebar" content="#ffffff">
<meta name="color:Night Sidebar" content="#333333">
<meta name="color:Description" content="#ececec">
<meta name="color:Night Description" content="#333333">
<meta name="color:Posts Background" content="#ececec">
<meta name="color:Posts" content="#ffffff">
<meta name="color:Night Posts" content="#494949">
<meta name="color:Borders" content="#d0d0d0">
<meta name="color:Night Borders" content="#666666">
<meta name="color:Text" content="#333333">
<meta name="color:Night Text" content="#ffffff">
<meta name="color:Permalink" content="#666666">
<meta name="color:Chat" content="#eeeeee">
<meta name="color:Audio" content="#f2f2f2">
<meta name="color:Links" content="#4dbf63">
<meta name="color:Links Hover" content="#ffc4a6">
<meta name="color:Selection Background" content="#88bc84">
<meta name="color:Selection" content="#ffffff">

<meta name="if:Hover Tumblr Controls" content="">
<meta name="if:Custom Description" content="">
<meta name="if:Social Media" content="">

<meta name="select:Post Size" title="Small" content="30vw">
<meta name="select:Post Size" title="Medium" content="40vw">
<meta name="select:Post Size" title="Large" content="50vw">

<meta name="text:Google Font" content="Source Sans Pro">
<meta name="text:Google Font H1" content="Roboto Mono">
<meta name="text:Font Size" content="14px">
<meta name="text:Description" content="Insert custom description here.">
<meta name="text:Instagram" content="Instagram URL">
<meta name="text:Twitter" content="Twitter URL">
<meta name="text:Soundcloud" content="Soundcloud URL">
<meta name="text:Spotify" content="Spotify URL">
<meta name="text:Twitch" content="Twitch URL">
<meta name="text:Navigation Heading 1" content="Heading">
<meta name="text:Navigation Heading 2" content="Heading">
<meta name="text:Pages Heading" content="Pages Heading">
<meta name="text:Extra Heading" content="Extra">
<meta name="text:Extra" content="You can put anything here. Updates, things you're currently working on, a short about you, etc.">
<meta name="text:Link 1" content="Link 1">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 2" content="Link 2">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 3" content="Link 3">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 4" content="Link 4">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 5" content="Link 5">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 6" content="Link 6">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 7" content="Link 7">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 8" content="Link 8">
<meta name="text:Link 8 URL" content="">
<meta name="text:Link 9" content="Link 9">
<meta name="text:Link 9 URL" content="">
<meta name="text:Link 10" content="Link 10">
<meta name="text:Link 10 URL" content="">

<link href="https://fonts.googleapis.com/css?family=Source Sans Pro:700,400" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:700,400" rel="stylesheet">
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">




<!-- STYLESHEET START -->


<style>
    
    

/* <style type="text/css"> */

/* LOADING SCREEN */



#loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    background: url('https://64.media.tumblr.com/99f1e8d99169b6a32f3a569f9728de19/fbe45fadaab9e37b-49/s75x75_c1/48f81875176efc89ca7c1a4d192c510890a922ea.gifv') 50% 50% no-repeat #fff;
    background-size:350px;
}






/* BASICS */

iframe.tmblr-iframe {
    display: none !important;
    top:0!important;
    right:0!important;


    opacity:0!important;
    padding-right:55px;

    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

iframe.tmblr-iframe:hover { opacity:1!important; cursor:pointer; }

body {
    margin:0;
    line-height:1.4em;
    background:#f6f6f6;
    color:#333333;
    font-family:Source Sans Pro;
    font-size:15px;
    text-align:left;
    }

a {
    color:#F2992E;
    text-decoration:none;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }


    p {
    text-align:center;
    }


a:hover { color:#ffe033!important; }

h1 { padding:15px 0 0 15px; margin:0;  text-align:center;  font-family:Merriweather; font-size:40px); }

h2 { font-size:calc(15px + 7px); }

ul { margin:5px 10px; list-style:square; }
ul li { margin:0 0 5px 0; }

hr { width:25%; margin:10px auto; border-top:1px solid #d0d0d0; }

.flex { display:flex; flex-wrap:wrap; }
.justify { justify-content:space-between; }

.unnest { margin:0; }
.a-unnest { margin:0; }

.reblogged, .caption { margin:0; padding:15px; }

.reblogged blockquote, blockquote { margin:0 0 0 15px; padding:0 0 0 15px; border-left:2px solid #d0d0d0; }

.a-unnest .reblogged:first-of-type { border-top:1px solid #d0d0d0; }
.reblogged { border-bottom:1px solid #d0d0d0; }
.reblogged:last-of-type { border-bottom:0!important; }

.username { margin:0 0 15px 0; font-weight:bold; }
.username a { color:#333333; text-decoration:none; }
.username a:hover { color:#ffe033; }

.active img, .deleted img { margin:0 7px 0 0; vertical-align:top; width:15px!important; height:15px!important; border-radius:4px; }
.deleted img { filter:grayscale(100%); }

body::-webkit-scrollbar { width:18px; height:8px; background:#ffffff; border-left:1px solid #d0d0d0; z-index:999; }
body::-webkit-scrollbar-thumb { background:#ffc800; }

::selection { color:#ffffff; background:#f7c282; }
::-moz-selection { color:#ffffff; background:#f7c282; }
::-webkit-selection { color:#ffffff; background:#f7c282; }

.tippy-box[data-theme~='custom'] { background:#ffc800; color:white; border-radius:0; }

/* HEADER */

.header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:55px;
    background:#ffffff;
    border-bottom:1px solid #d0d0d0;
    z-index:9999!important;
    }

.exit { position:fixed; top:15px; left:15px; }
.menu-btn, .luna, .solis, .search { display:inline-block; }
.menu-btn:hover .bx, .luna:hover .bx, .solis:hover .bx, .search:hover .bx { background:#ffe033; color:white; cursor:pointer; }

.menu-btn .bx, .luna .bx, .solis .bx, .search .bx, .t-controls .bx {
    vertical-align:middle;
    font-size:21px;
    padding:17px;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

.luna .bx, .solis .bx, .search .bx { border-right:1px solid #d0d0d0; }
.menu-btn .bx { background:#ffc800; color:white; }
.exit .bx { padding:15px 10px; font-size:40px; color:#333333; }
.exit:hover .bx { color:#ffe033!important; cursor:pointer; }
.luna .bx, .solis .bx, .search .bx { margin:0 0 0 -3px; color:#333333; }
.solis .bx, .search .bx { margin-top:-1px; }

.menu {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#f6f6f6;
    z-index:100000;
    }

.popup { position:fixed; left:50%; transform:translate(-50%,-50%); z-index:99999999; }

.popup h2 { margin:10px 0; padding:0; font-weight:700; font-size:15px; text-transform:capitalize; }
.navigation h2:before { font-family:"Boxicons"; content:"\ea9e"; font-size:15px; margin:0 7px 0 0; vertical-align:middle; color:#ffc800; }

.left, .right { padding:0 15px; width:calc(50% - 30px); }

.navigation p { margin:0; }
.navigation p > a:after { font-family:"Boxicons"; content:"\ee08"; font-size:6px; margin:0 7px; vertical-align:middle; color:#ffc800; }
.navigation p > a:last-of-type:after { display:none; }
.navigation a { color:#333333; }

.extra { margin:0 0 15px 0; }

.social .bx {
    display:inline-block;
    margin:0 7px 7px 0;
    padding:7px;
    background:#ffc800;
    color:white;
    font-size:calc(15px + 5px);
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

.social .bx:hover { background:#ffe033; }

.t-controls { display:inline-block; position:absolute; right:0; top:0; }
.t-controls .bx { color:#333333; border-left:1px solid #d0d0d0; }
.menu-btn .bx, .t-controls .bx { border-right:0!important; }

.search-wrap, .tags-wrap, .menu { display:none; }

.close { display:inline-block; background:transparent; }
.close:hover { background:transparent; color:#ffffff; }

.searchbar {
    position:absolute;
    top:0;
    left:165px;
    padding:19px;
    width:50vw;
    background:transparent;
    font-family:Source Sans Pro;
    font-size:15px;
    outline:none;
    border:0px solid transparent;
    }

input::placeholder { color:#333333!important; }

/* SEARCH RESULTS */

.sr { padding:15px; }
.sr h1 { padding:0; text-align:center; }
.sr-title { display:inline-block; color:#333333; font-weight:700; padding:0 15px; }

/* SIDEBAR */

.sidebar { padding:25px; width:200px; height:calc(100% - 55px); background:#ffffff; }

.side-title { text-align:center; }
.title { display:inline-block; color:#ffc800; font-size:calc(15px + 7px); font-weight:bold; }
.subtitle { display:block; font-weight:normal; font-size:calc(15px - 2px); }

.description { margin:10px 0 10px 0; padding:10px; background:#ececec; border:1px solid #d0d0d0; }

.infobox { margin:5px; text-align:justify; padding:10px; background:#ececec; border:1px solid #d0d0d0; }

nav { margin:15px 0 0 0; }
nav a, .pgs a { padding:10px; display:block; text-transform:capitalize; text-align:left; color:#333333; }

nav .bx, .pgs .bx {
    vertical-align:middle;
    margin:0 15px 0 0;
    font-size:calc(15px + 3px);
    color:#333333;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

nav a:hover, .pgs a:hover { background:#ffc800; color:white!important; }
nav a:hover .bx, .pgs a:hover .bx { color:white; }

/* CONTAINER */

.content { margin:100px auto; width:100%; }

section { margin:100px auto; width:80vw; }

article { margin:7rem 0; width:100%; background:#ffffff; border:1px solid #d0d0d0; overflow:hidden; }

/* LINK */

.link {
    padding:15px;
    background:#ececec;
    font-size:26px;
    max-width:100%;
    font-weight:bold;
    color:#333333;
    border-bottom:1px solid #d0d0d0;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

.link:hover { background:#ffe033!important; color:white; }
.link .bx { vertical-align:middle; margin:0 10px 0 0; }

/* QUOTE */

.quote { padding:15px; font-family:georgia; font-size:21px; line-height:1.6em; }
.src { text-align:right; padding:0 15px 15px 0; }
.src a { text-decoration:underline; }

/* CHAT */

.chat { font-family:courier; }
.label { font-weight:bold; }
.lines { margin:0; padding:10px; }
.lines:nth-of-type(even) { background:#eeeeee; }
.lines:last-of-type { border-bottom:none; }

/* ANSWER */

.ask-wrap, .ans-wrap { margin:0; width:100%; }
.ask-wrap { border-bottom:1px solid #d0d0d0; }
.answer { text-align:right; }

.question, .answer { display:inline-block; margin:0; padding:15px; width:calc(100% - 85px); }

.asker { vertical-align:middle; font-weight:bold; text-align:left; }
.asker a { color:#333333; }
.asker a:hover { color:#ffe033; }
.answerer { text-align:right; }

.q, .a { display:inline-block; width:auto; text-align:center; }
.q .bx { margin:15px 0 0 15px; }
.a .bx { margin:15px 15px 0 0; }

.q .bx, .a .bx { display:inline-block; padding:7px; font-size:20px; background:#ffc800; color:white; border-radius:100%; }

/* PHOTO */

.unnest img, .caption img, .a-unnest img { max-width:100%; }
.photo img { width:100%; display:block; }
.photo img:hover { cursor:zoom-in; }

[photoset-layout] { grid-gap:2px; width:calc(100% + 1px); }
[photoset-layout] div { cursor:pointer; }

/* VIDEO */

.tumblr_video_container { max-width:100%; }
.tumblr_video_iframe  { display:block; overflow:hidden; max-width:100%; }

/* AUDIO */

.tumblr_audio_player, .spotify_audio_player, .soundcloud_audio_player { width:100%; }

.audio { background:#f2f2f2; color:#333333; width:100%; height:100px!important; overflow:hidden; border-bottom:1px solid #d0d0d0; margin:0 0 -1px 0; }
.album { position:absolute; margin:0; }
.album img { width:100px; height:100px; }

.player { position:absolute; margin:30px; width:41px; height:41px; background:#f2f2f2; border-radius:4px; }
.tumblr_audio_player { margin:7px 4px; width:33px; height:27px; }

.track { margin:18px 0 0 100px; width:calc(100% - 100px); text-align:center; }
.track h1 { margin:0 0 5px 0; padding:0; font-weight:bold; font-size:calc(15px + 5px); }
.track p { margin:3px 0; }

/* POST HEADER */

.post-header { color:#666666; background:#ececec; width:100%; border-bottom:1px solid #d0d0d0; }

.post-type, .permalink { display:inline-block; }

.post-type .bx { vertical-align:middle; padding:15px; font-size:17px; background:#ffc800; color:white; }

.permalink .bx {
    vertical-align:middle;
    padding:15px;
    font-size:17px;
    color:#666666;
    border-left:1px solid #d0d0d0;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

/* POST FOOTER */

.post-footer { background:#ececec; color:#666666; border-top:1px solid #d0d0d0; }

.pinned { position:absolute; background:#ffc800; }

.notecount { display:inline-block; font-weight:bold; padding:15px; }
.notecount a { color:#666666; }
.notecount a:hover { color:#ffe033; }

.post-foot, .controls { display:inline-block!important; }
.controls a { color:#666666; }
.permalink .bx:hover, .controls .bx:hover, .likey:hover { background:#ffe033; color:white!important; }
.ptags .bx:hover { cursor:pointer; }

.controls .bx {
    display:inline-block;
    padding:15px;
    font-size:calc(15px + 5px);
    overflow:visible;
    border-left:1px solid #d0d0d0;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

.likey { position:relative; display:inline-block; vertical-align:top; overflow:hidden; }
a.likey .liked + .bx { display:inline-block; color:#ffc800; opacity:1; }
a.likey .liked + .bx:before { content:"\ed36"; }

.likey .like_button iframe {
    position:absolute;
    top:15px;
    left:15px;
    bottom:0;
    right:0;
    z-index:2;
    opacity:0;
    }

.date, .root { display:block; margin:15px 0 0 0; color:#333333; font-weight:bold; }

/* TAGS */

.tags { padding:15px; border-top:1px solid #d0d0d0; background:#ececec; font-size:15px; }
.tags strong { margin:0 13px 0 0; font-weight:bold; }
.tags a { color:#666666; margin:0 15px 0 0; }
.tags a:hover { color:#666666; text-decoration:underline; }

/* NOTES */

ol.notes { margin:0; padding:0; list-style-type:none; border-top:1px solid #d0d0d0; }
ol.notes li.note { padding: 10px 15px; }
ol.notes li.note:nth-of-type(odd) { background:rgba(255,255,255,0.6); }
ol.notes li.note a { color:#666666; }
ol.notes li.note a:hover { color:#ffe033; }
ol.notes li.note img.avatar { display:none; }
ol.notes li.note blockquote { margin:5px 0 0 0; padding:0 0 0 15px; border-left:2px solid #d0d0d0; }

/* DAY NIGHT */

body.night, body.night .menu, body.night .popup {
    background:#222222!important;
    color:#ffffff;!important;
    -webkit-transition:all 0s ease;
    -moz-transition:all 0s ease;
    -o-transition:all 0s ease;
    -ms-transition:all 0s ease;
    transition:all 0s ease;
    }

body.night::-webkit-scrollbar, body.night .header, body.night .sidebar { background:#333333; }

body.night nav a, body.night .bx, body.night .searchbar, body.night .username a, body.night .asker a, body.night .sr-title, body.night .notecount a, body.night .post-footer, body.night .post-footer a, body.night .tags a, body.night ol.notes a, body.night .navigation a, body.night .pages a, body.night .link, body.night .audio, body.night input::placeholder { color:#ffffff!important; }

body.night .link, body.night .post-header, body.night .post-footer, body.night .tags { background:#333333; }

body.night article, body.night .description .backbutton { background:#494949; border:1px solid #666666; }

body.night .audio, body.night ol.notes li.note:nth-of-type(odd) { background:#494949; }

body.night .lines:nth-of-type(even) { background:rgba(255,200,0,0.7); }

body.night .sidebar, body.night .header .bx { border-right:1px solid #666666; }

body.night .header, body.night .reblogged, body.night .post-header, body.night .ask-wrap, body.night .audio, body.night .link { border-bottom:1px solid #666666; }

body.night::-webkit-scrollbar, body.night .permalink .bx, body.night .post-footer .bx, body.night .t-controls .bx { border-left:1px solid #666666; }

body.night .post-footer, body.night .tags, body.night .notes, body.night .a-unnest .reblogged:first-of-type { border-top:1px solid #666666; }

/* MEDIA QUERIES */

@media only screen and (max-width:599px) {
iframe.tmblr-iframe, .t-controls { display:none; }
.sidebar { position:relative; margin:0; width:calc(100% - 50px); border-bottom:1px solid #d0d0d0; }
body.night .sidebar { border-right:none; border-bottom:1px solid #666666; }
.description { text-align:center; }

nav { text-align:center; }
nav a { display:inline-block; }
nav .bx, .pgs { display:none; }

.popup { width:90%; top:45%; }

.content { position:relative; margin:0; width:100%; }
section { width:90%; }

.m-pgs { display:inline-block; margin:0; width:100%; text-align:center; }
.jump { display:inline-block; }

.m-pgs a, .jump a {
    padding:5px 7px;
    background:#ffc800;
    color:white!important;
    overflow:hidden;
    -webkit-transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    transition:all 0.4s ease;
    }

.m-pgs a:hover, .jump a:hover { background:#ffe033; }
.jump a, .current_page { margin:0 10px; }

}

@media only screen and (min-width:600px) {
.sidebar { position:fixed; top:55px; left:0; border-right:1px solid #d0d0d0; }
.m-pgs { display:none; }
.popup { width:50vw; top:47%; }
}




.imgs-div{
text-align: center;
/* margin-left: 18px; */
}

.gifloops{
max-width:100%;
image-rendering: pixelated;
}

.gifborder{
border:1px solid black;
}

.backbutton {
    margin:10px 0 10px 0;
    padding:10px;
    background:#ececec;
    border:1px solid #d0d0d0;
}

.centertweet{
    /* padding:200px; */
    display: inline-block;
    /* border:2px solid blue; */
}


    
    
</style>





    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->



    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->






<!-- EXTRA SCRIPTS -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

<script type="text/javascript">
  $(window).load(function () {
                setTimeout(function() {
                $("#loading").fadeOut("slow");
                    }, 6600);
  });
	</script>

<!-- _DELETED - metadata shit was here -->




</head>



<!----------------------------------------------------- SCRIPTS ------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://static.tumblr.com/0podkko/qWqq8va08/photosets.js"></script>
<script src="https://static.tumblr.com/05ejowb/Y02qjlxxp/csslightbox.js"></script>

<script>
$(document).ready(function(){
    var $container = $(".content");
    //remove tumblr redirects script by magnusthemes@tumblr
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
    tippy("[title]", {
        theme:"custom",
        duration:300,
        allowHTML:true,
        arrow:false,
        followCursor:true,
        inlinePositioning:true,
        placement:"auto",
        zIndex:9999999,
        content(reference) {
            const title = reference.getAttribute("title");
            reference.removeAttribute("title");
            return title;
        },
    });
    $(".menu-btn,a.exit").click(function() {
        $(".menu").fadeToggle();
    });

    $(".ptags").each(function(){
        $(this).click(function(){
            $(this).closest("article").find(".tags-wrap").slideToggle("fast");
            $(".close",this).toggle();
        });
    });
    undoPhotoset();
    undoPhotoset({
        "posts":"article .unnest, article .text",
        "text class":".unnest,.text",
        "photoset class":"photoset-grid" },false);
    var mode = localStorage.getItem("daynight");
    localStorage.setItem ("daynight",mode);
        if (mode == "night") {
            $("body").addClass("night");
            $(".luna").hide();
            $(".solis").show();
        }
        else {
            mode = "day";
        }
    $(".luna").click(function(){
        $("body").addClass("night");
         $(".luna").hide();
         $(".solis").show();
         localStorage.setItem("daynight","night")
    });
    $(".solis").click(function(){
        $("body").removeClass("night");
         $(".solis").hide();
         $(".luna").show();
         localStorage.setItem("daynight","day")
    });
});
</script>

<body>









    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->






<!-- the tumblr BLOCKS would start here -->









<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->
<!-- HEADER BAR WITH LINKS -->
<!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
<div class="header">
<a class="menu-btn" title="menu"><span class="bx bx-menu"></span></a>
<a class="search" title="development log" href="http://dev.creatureframe.com"><span class="bx bxs-book-alt"></span></a>
<a class="search" title="twitter" href="https://twitter.com/creatureframe"><span class="bx bxl-twitter"></span></a>
<a class="search" title="contact" href="mailto:charlierenwick3d@gmail.com"><span class="bx bxs-envelope"></span></a>
<div class="search-wrap"><form action="/search" method="get"><input class="searchbar" type="text" name="q" value="" placeholder="Search charlierenwick..." autocomplete="off"/></form></div>
<div class="t-controls"><a class="luna" title="dark mode"><span class="bx bx-moon"></span></a>
<a class="solis" style="display:none;" title="light mode"><span class="bx bx-sun"></span></a></div>
</div>
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->







<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->
<!-- CORNER MENU -->
<!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
<!-- start div menu -->
<div class="menu">
<a class="exit" title="close menu"><span class="bx bx-x"></span></a>
<div class="popup flex justify">
<div class="left">
<div class="navigation">
<h2>Portfolios</h2>
<p>
<a href="https://charlierenwick.com/3dart">Low Poly 3D Art</a>
<a href="https://charlierenwick.com/animation">Animation</a>
</p><p></p>
</div>
</div>
<div class="right">
<div class="extra">
<h2>Web Coding Credit</h2>
<sub><a href="https://ricecodes.tumblr.com/" title="Theme by ricecodes"><span class="bx bx-code"></span>code credit</sub></a>
</div>

</div>
</div>
</div>
<!-- end div menu -->
<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->





<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->
<!-- START PAGE CONTENT -->
<!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
<div class="content">
<section>
<article class="textposts">
<div class="text">
<div class="caption">
<div class='imgs-div'>






























    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->
    <!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->


    <style>


        .vidloops{
            max-width:100%;
        }
    </style>
    


<!-- THIS PAGE'S HTML START -->



<p>Set of animations for an alpaca character, for use with a 3rd person player controller in Unity. Entirely hand animated. </p>
<table><tbody><tr><td width="50%">
    
    <video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_01_runleft_25_mp4.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_01_runleft.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_01_runleft.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_01_runleft.gif" target="_blank">here</a> to view as .GIF.
</video>
    
    </td>
<td width="50%">
    
    <video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_01_runright_25_mp4.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_01_runright.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_01_runright.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_01_runright.gif" target="_blank">here</a> to view as .GIF.
</video>
    
    </td>
</tr></tbody></table><p><br/> Running in Unity environment. <br/><br/>

<div class="vidbox">
<video width="506" height="506" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_runningInLut_25.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_runningInLut.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_runningInLut.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_runningInLut.gif" target="_blank">here</a> to view as .GIF.
</video>
</div>


<br/><br/> Instead of using cloth simulation, the poncho was manually smoothed with blend shapes to create a less busy look, referencing how real woollen ponchos behave in that they stretch and wrap to the wearer&rsquo;s shoulders. <br/><br/><img src="https://64.media.tumblr.com/09e1bfdbe03e7715d9199ce69021e1a9/4756f7aff0eac17b-44/s500x750/30e2ca1b1ca3367a6dc3ca06c2a66599843586d3.png"/><br/> Complete animation lineup exported to Unity:</p>
<div class="sketchfab-embed-wrapper"><iframe frameborder="0" height="600" src="https://sketchfab.com/models/f862abc241504840b154270410e3f880/embed?autostart=1&amp;camera=0&amp;preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_theme=dark&amp;ui_watermark=1&amp;ui_watermark_link=1" title="A 3D model" width="600"></iframe></div>
<p><br/><br/></p>
<div class="description"><sub><u>Interactive Sketchfab Controls</u>: <br/><em>Move camera: 1 finger drag or Left Mouse Button <br/> Pan: 2-finger drag or Right Mouse Button or SHIFT+ Left Mouse Button <br/> Zoom on object: Double-tap or Double-click on object <br/> Zoom out: Double-tap or Double-click on background <br/> Zoom: Pinch in/out or Mousewheel or CTRL + Left Mouse Button <br/></em> Mesh wireframe can be turned on from the settings. </sub></div>
<p><br/><br/><img src="https://64.media.tumblr.com/09e1bfdbe03e7715d9199ce69021e1a9/4756f7aff0eac17b-44/s500x750/30e2ca1b1ca3367a6dc3ca06c2a66599843586d3.png"/><br/><br/><br/><img src="https://64.media.tumblr.com/f9970d4ce1efad694264821beab1b443/54887cd8627ce25b-d8/s500x750/b956d9c964b75e218aee185da25f6a5196a20a7b.gifv"/><br/><br/><img src="https://64.media.tumblr.com/09e1bfdbe03e7715d9199ce69021e1a9/4756f7aff0eac17b-44/s500x750/30e2ca1b1ca3367a6dc3ca06c2a66599843586d3.png"/><br/><br/><br/> Rig was set up to allow for picking up and carrying around props in Unity controller. <br/><br/>
    
    <img src="https://64.media.tumblr.com/706f7a5d608588e9ec85da283857a433/tumblr_inline_omiffsWDwe1smn18a_500.gifv"/>
    
    <br/><br/>
    
    <div class="vidbox">
<video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_anim_pickuppot_25.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_anim_pickuppot.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_pickuppot.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_pickuppot.gif" target="_blank">here</a> to view as .GIF.
</video>
</div>

    
    <br/><br/></p>
<blockquote class="twitter-tweet">
<p>is exciting seeing things slowly coming together <a href="https://twitter.com/hashtag/gamedev?src=hash&amp;ref_src=twsrc%5Etfw">#gamedev</a> <a href="https://twitter.com/hashtag/madewithunity?src=hash&amp;ref_src=twsrc%5Etfw">#madewithunity</a> <a href="https://twitter.com/hashtag/1GAM?src=hash&amp;ref_src=twsrc%5Etfw">#1GAM</a> <a href="https://twitter.com/hashtag/lowpoly?src=hash&amp;ref_src=twsrc%5Etfw">#lowpoly</a> <a href="https://t.co/1uEGwjzN8T">pic.twitter.com/1uEGwjzN8T</a></p>
— 🌊 Charlie 🐠 🐠 🐠 (@creatureframe) <a href="https://twitter.com/creatureframe/status/840581962649620482?ref_src=twsrc%5Etfw">March 11, 2017</a></blockquote>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script><table><tbody><tr><td width="50%"><img src="https://64.media.tumblr.com/8fb6c5beeaa52565a77d45ee46e2b0e9/df66d92386390ff3-83/s500x750/428a3a4e93f0bfe23e794951ae077b91d22adcb3.jpg"/></td>
<td width="50%"><img src="https://64.media.tumblr.com/fcb304049949c24b0d6669683bb356a0/df66d92386390ff3-1b/s500x750/b635071921d504fddfa751d5277ccf4e9824c873.jpg"/></td>
</tr></tbody></table><p><br/><br/>
    
    
    <div class="vidbox">
<video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_anim_mopping_25.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_anim_mopping.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_mopping.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_mopping.gif" target="_blank">here</a> to view as .GIF.
</video>
</div>
    
    <br/><br/>
    
    <div class="vidbox">
<video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_anim_watering_25.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_anim_watering.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_watering.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_anim_watering.gif" target="_blank">here</a> to view as .GIF.
</video>
</div>
    
    <br/><br/><br/> Switching tools and using watering can prop in Unity. <br/><br/><div class="vidbox">
<video width="500" height="500" autoplay muted loop playsinline webkit-playsinline  class="vidloops">
<source src="https://creatureframe.github.io/assets/vids/alpaca_watering_inengine_25.webm" type="video/webm">
<source src="https://creatureframe.github.io/assets/vids_buMP4/alpaca_watering_inengine.mp4" type="video/mp4">
<img src="https://creatureframe.github.io/assets/vids_buGIF/alpaca_watering_inengine.gif">
Your browser does not support the video tag, click 
<a href="https://creatureframe.github.io/assets/vids_buGIF/alpaca_watering_inengine.gif" target="_blank">here</a> to view as .GIF.
</video>
</div>

</p>

<div class="description">
<div align="center"><a href="https://charlierenwick.com/animation">back to animation portfolio</a></div>
</div>


</p>









<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  -->
<!-- LAST BITS OF PAGE STUFF -->
<!-- / / / / / / / / / / / / / / / / / / / / / / / / /  -->

</div>
<!-- end imgs-div -->
</div></div>
</article>

<!-- BACK BUTTON -->
<div class="backbutton" style="margin-top:-100px;"><div align="center"><a href="https://charlierenwick.com/animation">back to menu</a></div></div>

</section>
</div>
<!-- end div content -->









<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?_v=9f5febfd57a8a649c598d888f2d9e062#" +
                              "https://charlierenwick.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/animation?route=custom_page'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
    })();
</script><script type="text/javascript" nonce="9sd0fOZCoCzO3AVv5TvMofTTYM">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1627954098&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2NoYXJsaWVyZW53aWNrLmNvbS9hbmltYXRpb24iLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIn0=&U=MINIAAAJFJ&K=0bfb37073b6066bc37d09ba9ed93cf1a7c3a5247917e07ed4ea861075793f974&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1627954098&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL2NoYXJsaWVyZW53aWNrLmNvbS9hbmltYXRpb24iLCJyZXF0eXBlIjowLCJyb3V0ZSI6ImN1c3RvbV9wYWdlIiwibm9zY3JpcHQiOjF9&U=MINIAAAJFJ&K=8ac89b59695e57cc055e22208864c123329faab3767d549a81b65fd845eaefba&R="></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;DesktopDashboardLogo&quot;:{&quot;animations&quot;:[[&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1.png?_v=161861acded461bb6e995593a3bae835&quot;,&quot;https:\/\/assets.tumblr.com\/images\/logo\/hover-animations\/1@2x.png?_v=496a774637302a598c851381d00009b0&quot;]]},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=9b5e025c5c33ead63b825f57e81ca01e&quot;,&quot;tumblelogName&quot;:&quot;charlierenwick&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;game art folio&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/64.media.tumblr.com\/bc1fb068273c3ef59fbc00b6824020bb\/b9222eabc522f794-9e\/s64x64u_c1\/2893be1987ac7ae5a38bdf4313ddb296e79bbb11.pnj&quot;,&quot;tumblelogAvatar128&quot;:&quot;https:\/\/64.media.tumblr.com\/bc1fb068273c3ef59fbc00b6824020bb\/b9222eabc522f794-9e\/s128x128u_c1\/6749f2a8e6f531b334206756e236b771a4666d15.pnj&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/charlierenwick.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/64.media.tumblr.com\/27f6e5809ed257d1cee5afdf0aef0f3b\/b9222eabc522f794-44\/s2048x3072_c0,21739,100000,78063\/ade942f2a3b00f5d02bbeb84a1cb9ea5838bdab5.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FFFFFF&quot;,&quot;themeTitleColor&quot;:&quot;#000000&quot;,&quot;themeAccentColor&quot;:&quot;#00B8FF&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:false,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:null,&quot;currentPage&quot;:false,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/charlierenwick.com\/animation&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=3de94a184d600617102ddd5b48fb36e9&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_continue_or_install_cta&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_continue_or_install_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;bn_header_open_btn&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1,&quot;installUrlOpenFailed&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dbn_header_app_open_failed&quot;,&quot;ios&quot;:&quot;https:\/\/apps.apple.com\/app\/apple-store\/id305343404?pt=212308\u0026ct=bn_header_app_open_failed\u0026mt=8&quot;},&quot;loginWallVariant&quot;:&quot;small_center&quot;}},&quot;Flags&quot;:{&quot;features&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwibW9iaWxlX3dlYl9nYXRlIjp0cnVlLCJzYWZlX21vZGUiOnRydWUsInNhZmVfbW9kZV9lbmFibGVkIjp0cnVlLCJrZXljb21tYW5kX2F1dG9fcGFnaW5hdGUiOnRydWUsImxvZ2dlZF9vdXRfc2VhcmNoIjp0cnVlLCJrcmFrZW5fd2ViX2xvZ2dpbmdfbGlicmFyeSI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInVzZXJfdGFnX2ZpbHRlcmluZyI6dHJ1ZSwic2FmZV9tb2RlX293bl9wb3N0Ijp0cnVlLCJwcm9qZWN0X3hfYXBwZWFsIjp0cnVlLCJtb2JpbGVfd2ViX3Bob3Rvc2V0cyI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwibm90aWZpY2F0aW9uX3JlcGx5X2xpbmtfdG9fbm90ZXMiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsInR1bWJscl92aWRlb19zcG9uc29yZWRfZGF5Ijp0cnVlLCJjYXB0Y2hhOnVzZV9yZWNhcHRjaGEyIjp0cnVlLCJsaXR0bGVfc2lzdGVyIjp0cnVlLCJlbmFibGVfanNfZXJyb3JzX2xvZyI6dHJ1ZSwibG9nX2xhZHkiOnRydWUsInJlZHBvcF9wb3N0X2Zvcm1fbW9iaWxlX2NyZWF0ZSI6dHJ1ZSwibGVnYWN5X3Bvc3RfZm9ybV9idXR0b25zX2xpbmtfdG9fcmVkcG9wIjp0cnVlLCJkYXJsYV9hZF9mZWVkYmFjayI6dHJ1ZSwic3RhdHVzX2luZGljYXRvciI6dHJ1ZSwiY29udmVyc2F0aW9uYWxfbm90aWZpY2F0aW9ucyI6dHJ1ZSwiZGlzYWJsZV95YWhvb19iX2Nvb2tpZSI6dHJ1ZSwibGl2ZXBob3RvcyI6dHJ1ZX0=&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1627954098000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=9b5e025c5c33ead63b825f57e81ca01e"></script></body>
</html>
